                                                                                                                    Statement
AppleCard Customer

First Lasterson, apple_card_user@email-example.com                                                                  Apr 1 — Apr 30, 2024





Transactions



   Date           Description                                                                        DailyCash                      Amount

  04/15/2024      BUSINESSF1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.69                     $34.41


  04/16/2024      BUSINESSF1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.15                      $7.45


  04/16/2024      BUSINESSG1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.38                     $19.11

  04/17/2024      BUSINESSA1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.10                     $4.95


  04/18/2024      *BU**SINESSH1 9876543210 SE FAKE ST CITYTOWN 12345 USA 867-5309                    3%   $0.30                     $9.99


  04/18/2024      BUSINESSA1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                1%   $0.70                    $70.00


  04/18/2024      BUSINESSA1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                1%   $0.21                     $20.87


  04/19/2024      *BU**SINESSH1 9876543210 SE FAKE ST CITYTOWN 12345 USA 867-5309                    3%   $0.03                     $0.99

  04/19/2024      COMPANYN42 11111111111 SE FAKE ST VILLAGE                                          3%   $1.50                     $49.91


  04/20/2024      AAPL APPLE STORE #54544545 N FAKE AVE INFINITE LOOP  CA                            1%   $1.75                    $175.27


  04/21/2024      BUSINESSA1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.38                     $19.10


  04/22/2024      BUSINESSJ1 SE FAKE ST CITYTOWN 12345 USA                                           1%   $1.05                    $105.00


  04/22/2024      BUSINESSA2 9876543210 SE FAKE ST CITYTOWN 12345 USA                                1%   $0.18                     $18.00


  04/22/2024      BUSINESSK1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.33                     $16.69

  04/22/2024      BUSINESSK1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.22                     $10.97


  04/22/2024      BUSINESSL1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $7.00                   $349.99


  04/23/2024      BUSINESSL1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                1%   $0.38                     $37.97


  04/23/2024      BUSINESSL1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                2%   $0.17                     $8.68


  04/24/2024      SVC*SERVICE 12341234 12345 E SOMEWHERE BLVD SVC.COM/BILL12345 USA                  1%   $0.12                     $11.99

  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               2%   $0.14                      $7.20


  04/24/2024      BUSINESSM1 9876543210 SE FAKE ST CITYTOWN 12345 USA                                1%   $3.21                    $320.91


  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               1%   $0.55                    $55.34


  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               1%   $0.34                    $33.97


  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               1%   $2.68                   $268.48

  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               1%   $1.69                    $169.35


  04/24/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               1%   $0.11                     $10.98


  04/25/2024      BUSINESSN42 9876543210 SE FAKE ST CITYTOWN 12345 USA                               2%   $1.56                    $78.00





Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch, Lockbox 6112, P.O. Box 7247, Philadelphia, PA 19170-6112.


Page 4 /6
